{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node src/main.ts",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/serve-static": "^5.0.4",
    "@prisma/client": "5.10.2",
    "bcrypt": "^6.0.0",
    "mercadopago": "^2.11.0",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^7.0.5",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
